<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.4/css/all.css' integrity='sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm' crossorigin='anonymous'>
    <link href='https://fonts.googleapis.com/css?family=Sawarabi+Mincho' rel='stylesheet'>
    <link rel='stylesheet' href='style.css'>
    <title>hcp834</title>
</head>
<body>
<div class='wrapper'>
    <div class='header'>
        <h1>PROFILE</h1>
    </div>
    <div class='container'>
        <div id='profile-img'>
            <img src='image/profile_img.jpeg'>
        </div>
        <h2>MIYUKI KIMURA</h2>
        <p id='description'>
        青山学院大学大学院社会情報学研究科1年の木村幸です。サッチーと呼ばれることが多いです。
        大学院ではSNS上のネットワーク抽出を言語処理を用いて効率化する研究をしています。
        Webのフロントエンドとバックエンドの両方に興味がありますが、最近は特にフロントエンドを中心に学んでいます。
        技術の力で好きなことに時間をたくさん使える世界をつくりたいという野望があります。
        </p>
        <p id='skills'>
        Python/JavaScript(TypeScript)/Ruby/Swift/GCP/NLP
        </p>
    </div>
    <div class='footer'>
        <div class='sns-icons'>
            <a href='https://hcp834.hatenablog.com/' target='_blank' rel='noopener noreferrer'><i class='fas fa-blog'></i></a>
            <a href='https://twitter.com/i_was_hcp' target='_blank' rel='noopener noreferrer'><i class='fab fa-twitter'></i></a>
            <a href='https://www.instagram.com/i_was_hcp' target='_blank' rel='noopener noreferrer'><i class='fab fa-instagram'></i></a>
        </div>
    </div>
</body>
</html>